NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtbWFjYXF1ZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h5U7TcHDTdoUoYSNVo0J9MYmD5ar07KIXUAujwBa5p



NEXT_PUBLIC_DRIZZLE_DB_URL= postgresql://neondb_owner:npg_dlBLOaZjYF19@ep-tight-violet-a8xg9xav-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY= AIzaSyAKuKwbAi1p6Su7XnLb5vYMOP1KZMKJMPg

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5